<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Genius Web & Talos Inc.</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-menu">
    <header id="carousel">
      <!-- CAROUSEL -->
      <div class="carousel slide" data-bs-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/home-bg-2.jpg" class="carousel-photo" alt="img1">
          </div>
          <div class="carousel-item">
            <img src="images/home-bg.jpg" class="carousel-photo" alt="img2">
          </div>
        </div>
        <div class="carousel-caption">
          <div class="container caption-container">
            <div class="row align-items-center">
              <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                <h1>Genius Web & Talos Inc.</h1>
                  <p class="header-caption">Lorem ipsum dolor sit amet consectetur elit. Perferendis facilis alias commodi ipsam optio.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit amet impedit. 
                 </p>
                  <button type="button" class="button white-style-btn">LEARN MORE</button>
                  <button type="button" class="button green-style-btn">CONTACT US</button>
              </div>
            </div>
          </div>
        </div>
        </div>
      <!-- End CAROUSEL -->
      </header>
    <!-- NAVBAR -->
    <nav id="navbar-menu" class="navbar sticky-top navbar-expand-md navbar-light bg-light navigation">
      <div class="container navbar-container">
        <a class="navbar-brand" href="#"><h3 class="subtitle">Talos</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav" id="navbar">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#carousel"><span class="navbar-menu-item">HOME</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services"><span class="navbar-menu-item">SERVICES</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><span class="navbar-menu-item">ABOUT</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team"><span class="navbar-menu-item">TEAM</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio"><span class="navbar-menu-item">PORTFOLIO</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog"><span class="navbar-menu-item">BLOG</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><span class="navbar-menu-item">CONTACT</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->
    <!-- WHAT WE DO  -->
      <section id="services">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <h2 class="title">What we do</h2>
              <p class="section-caption">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>
          </div>
          <div class="row"> 
            <div class="col-2 col-sm-1 col-md-1">
              <span class="icon-laptop icon"></span>
            </div> 
            <div class="col-10 col-sm-5 col-md-5">
              <h3 class="subtitle">Brand Identity</h3>
              <p>Lorem, ipsum dolor sit amet consect etur adipisicing elit. Vitae, eveniet molestiae dolor dolores aper animi sed quibusdam excepturi aut.</p>
            </div>
            <div class="col-2 col-sm-1 col-md-1">
              <span class="icon-focus icon"></span>
            </div> 
            <div class="col-10 col-sm-5 col-md-5">
              <h3 class="subtitle">Web Design</h3>
              <p>Lorem, ipsum dolor sit amet consect etur adipisicing elit. Vitae, eveniet molestiae dolor dolores aper animi sed quibusdam excepturi aut.</p>
            </div>
          </div>
          <div class="row">  
            <div class="col-2 col-sm-1 col-md-1">
              <span class="icon-cloud icon"></span>
            </div> 
            <div class="col-10 col-sm-5 col-md-5">
              <h3 class="subtitle">Social Marketing</h3>
              <p>Lorem, ipsum dolor sit amet consect etur adipisicing elit. Vitae, eveniet molestiae dolor dolores aper animi sed quibusdam excepturi aut.</p>
            </div>
            <div class="col-2 col-sm-1 col-md-1">
              <span class="icon-basket icon"></span>
            </div> 
            <div class="col-10 col-sm-5 col-md-5">
              <h3 class="subtitle">CMS & eCommerce</h3>
              <p>Lorem, ipsum dolor sit amet consect etur adipisicing elit. Vitae, eveniet molestiae dolor dolores aper animi sed quibusdam excepturi aut.</p>
            </div>
          </div>
        </div>
      </section>
    <!-- END WHAT WE DO  -->
    <!-- ABOUT -->
    <section id="about" class="diff-background-section">
      <div class="container-fluid">
        <div class="row about-container">
          <div class="col-12 col-md-6">
            <h2 class="title">Genius Studio</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisic elit. Ad aperiam quos dolor cum fugiat et consequatur laborum modi temporibus nostrum, voluptatum molestiae, velitnihil eligendi doloribus odit asperiores dolore impedit. 
              Lorem ipsum sit amet consectetur, adipisicing elit. reprehenderit perferendis quaerat optio numquam cupiditate.<br> <br> Lorem ipsum dolor sit amet, consec adipisicing elit. In atque non voluptatum perspiciatis quod! Nisi rem minus, vero 
              asperiores ipsum est aspernatur.</p>
          </div>
          <div class="col-12 col-md-6">
            <iframe  class="video" src="https://www.youtube.com/embed/vLfq-NbEk9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div> 
      </div>
    </section>
    <!-- END ABOUT -->
    <!-- TEAM -->
    <section id="team">
      <div class="container-fluid centered-titles">
        <div class="row">
          <div class="col">
            <h2 class="title">team member</h2>
            <p class="section-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
        </div>  
          <div class="row row-team">
            <div class="col-12 col-sm-6 col-md-4">
              <div class="team-members">
                <img src="/images/team_1.jpg" class="img-fluid team-photo" alt="team-1">
                <div class="social-links">
                      <img src="/images/symbols/facebooklogo.png" class="social-icons" alt="facebook-logo">          
                      <img src="/images/symbols/twitterlogo.png" class="social-icons" alt="twitter-logo">  
                      <img src="/images/symbols/driblelogo.png" class="social-icons" alt="dirble-logo">  
                      <img src="/images/symbols/behancelogo.png" class="social-icons" alt="behancelogo">  
                </div>
              </div>
              <strong class="team-member">Johnathan Doe</strong><br>
              <strong class="profession">Designer</strong>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="team-members">
                <img src="/images/team_2.jpg" class="img-fluid team-photo" alt="team-2">
                <div class="social-links">
                      <img src="/images/symbols/facebooklogo.png" class="social-icons" alt="facebook-logo">          
                      <img src="/images/symbols/twitterlogo.png" class="social-icons" alt="twitter-logo">  
                      <img src="/images/symbols/driblelogo.png" class="social-icons" alt="dirble-logo">  
                      <img src="/images/symbols/behancelogo.png" class="social-icons" alt="behancelogo">  
                </div>
              </div>
              <strong class="team-member">Jenny L Martian</strong><br>
              <strong class="profession">UX Designer</strong>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="team-members">
                <img src="/images/team_3.jpg" class="img-fluid team-photo" alt="team-3">
                <div class="social-links">
                      <img src="/images/symbols/facebooklogo.png" class="social-icons" alt="facebook-logo">          
                      <img src="/images/symbols/twitterlogo.png" class="social-icons" alt="twitter-logo">  
                      <img src="/images/symbols/driblelogo.png" class="social-icons" alt="dirble-logo">  
                      <img src="/images/symbols/behancelogo.png" class="social-icons" alt="behancelogo">  
                </div>
              </div>
              <strong class="team-member">James David Doe</strong><br>
              <strong class="profession">Creative Director</strong>
            </div>
          </div>
      </div>
    </section>
    <!-- END TEAM -->
    <!-- PORTFOLIO -->
    <section id="portfolio" class="diff-background-section">
      <div class="container-fluid  centered-titles">
        <div class="row">
          <div class="col">
            <h2 class="title">Lastest Work</h2>
            <p class="section-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="portfolio">
              <img src="images/portfolio-img1.jpg" class="img-fluid portfolio-img" alt="portfolio-img1">
              <div class="portfolio-overlay">
                <span class="icon-attachment portfolio-hover-icon"></span>
                <div class="portfolio-hover-text">
                  <strong class="portfolio-hover-title">Illustration</strong><br>
                  <span class="portfolio-hover-caption">Graphic / Illustration / Poster</span>
                </div>
              </div>
            </div>
          </div>  
          <div class="col-12 col-sm-6 col-md-4">
            <div class="portfolio">
              <img src="images/portfolio-img2.jpg" class="img-fluid portfolio-img" alt="portfolio-img2">
              <div class="portfolio-overlay">
                <span class="icon-attachment portfolio-hover-icon"></span>
                <div class="portfolio-hover-text">
                  <strong class="portfolio-hover-title">Illustration</strong><br>
                  <span class="portfolio-hover-caption">Graphic / Illustration / Poster</span>
                </div>
              </div>
            </div>
          </div>  
          <div class="col-12 col-sm-6 col-md-4">
            <div class="portfolio">
              <img src="images/portfolio-img3.jpg" class="img-fluid portfolio-img" alt="portfolio-img3">
              <div class="portfolio-overlay">
                <span class="icon-attachment portfolio-hover-icon"></span>
                <div class="portfolio-hover-text">
                  <strong class="portfolio-hover-title">Illustration</strong><br>
                  <span class="portfolio-hover-caption">Graphic / Illustration / Poster</span>
                </div>
              </div>
            </div>
          </div>  
          <div class="col-12 col-sm-6 col-md-4">
            <div class="portfolio">
              <img src="images/portfolio-img4.jpg" class="img-fluid portfolio-img" alt="portfolio-img4">
              <div class="portfolio-overlay">
                <span class="icon-attachment portfolio-hover-icon"></span>
                <div class="portfolio-hover-text">
                  <strong class="portfolio-hover-title">Illustration</strong><br>
                  <span class="portfolio-hover-caption">Graphic / Illustration / Poster</span>
                </div>
              </div>
            </div>
          </div>  
          <div class="col-12 col-sm-6 col-md-4">
            <div class="portfolio">
              <img src="images/portfolio-img5.jpg" class="img-fluid portfolio-img" alt="portfolio-img5">
              <div class="portfolio-overlay">
                <span class="icon-attachment portfolio-hover-icon"></span>
                <div class="portfolio-hover-text">
                  <strong class="portfolio-hover-title">Illustration</strong><br>
                  <span class="portfolio-hover-caption">Graphic / Illustration / Poster</span>
                </div>
              </div>
            </div>
          </div>  
          <div class="col-12 col-sm-6 col-md-4">
            <div class="portfolio">
              <img src="images/portfolio-img6.jpg" class="img-fluid portfolio-img" alt="portfolio-img6">
              <div class="portfolio-overlay">
                <span class="icon-attachment portfolio-hover-icon"></span>
                <div class="portfolio-hover-text">
                  <strong class="portfolio-hover-title">Illustration</strong><br>
                  <span class="portfolio-hover-caption">Graphic / Illustration / Poster</span>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
      </section>
    <!-- END PORTFOLIO -->
    <!-- BLOG -->
    <section id="blog">
      <div class="container-fluid">
        <div class="row"> 
          <div class="col centered-titles">
            <h2 class="title">Our Blog</h2>
            <p class="section-caption">lorem ipsum dolor sit amet consectetur adipisicing elit consectetur elit.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 blog blog-1">
            <div class="card-body">
              <span>Online Business / Dec 9, 2016</span>
              <h3 class="blog-title subtitle">The best way to make Online Business</h3>
              <strong>by Johnathan Doe</strong>
            </div>
          </div>  
          <div class="col-12 col-sm-12 col-md-6 blog blog-1">
            <div class="card-body">
              <span>Frontend Dev / Dec 9, 2016</span>
              <h3 class="blog-title subtitle">Frontend Developer Vs IU Designer</h3>
              <strong>by Johnny James</strong>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 blog blog-2">
            <div class="card-body">
              <span>Social Marketing / Dec 9, 2016</span>
              <h3 class="blog-title subtitle">What is Social Marketing Business</h3>
              <strong>by Mary Louis</strong>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 blog blog-2">
            <div class="card-body">
              <span>Web Designer / Dec 9, 2016</span>
              <h3 class="blog-title subtitle">How to become Web Designer</h3>
              <strong>by David Jenn</strong>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- END BLOG -->

    <!-- FAQ -->
    <section class="diff-background-section">
      <div class="container-fluid faq-accordion">
        <div class="row">
          <div class="col centered-titles">
            <h2 class="title">Asked Questions</h2>
            <p class="section-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row diff-background-section">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <div class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <span class="icon-laptop icon"></span>
                  <h3 class="subtitle">How to make Brand Identity?</h3>
                </button>
              </div>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laudantium voluptatem numquam dolorem dolore 
                    voluptas unde! Quod distinctio tempore voluptatibus. Aspernatur ipsam, odio blanditiis in porro facere dolores doloremque exercitationem.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <span class="icon-focus icon"></span>
                  <h3 class="subtitle">What is Web Design?</h3>
                </button>
              </div>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laudantium voluptatem numquam dolorem dolore 
                    voluptas unde! Quod distinctio tempore voluptatibus. Aspernatur ipsam, odio blanditiis in porro facere dolores doloremque exercitationem.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <span class="icon-cloud icon"></span>
                  <h3 class="subtitle">Why Important Social Marketing?</h3>
                </button>
              </div>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laudantium voluptatem numquam dolorem dolore 
                    voluptas unde! Quod distinctio tempore voluptatibus. Aspernatur ipsam, odio blanditiis in porro facere dolores doloremque exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>
    <!-- END FAQ -->
    <!-- TESTIMONIALS -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col centered-titles">
            <h2 class="title">Testimonial Words</h2>
            <p class="section-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-pause="false">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" ></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <div class="card-body">
                      <div class="testimonial-photo">
                        <img src="/images/testimonial-img2.jpg" class="testimonial-photo" alt="testimony2">
                      </div>
                      <div class="testimonial-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos harum quaerat nisi pariatur,
                          eius fugiat obcaecati deleniti quia debitis ratione mollitia ab facilis enim molestias? Id numquam 
                          quae dicta!</p>
                        <p class="user">Johny David</p> 
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <div class="card-body delete-card">
                      <div class="testimonial-photo">
                        <img src="/images/testimonial-img3.jpg" class="testimonial-photo alt="testimony3">
                      </div>
                      <div class="testimonial-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos harum quaerat nisi pariatur,
                          eius fugiat obcaecati deleniti quia debitis ratione mollitia ab facilis enim molestias? Id numquam 
                          quae dicta!</p>
                        <p class="user">James Author</p> 
                      </div>
                    </div>
                  </div>
                </div> 
              </div>  
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <div class="card-body">
                      <div class="testimonial-photo">
                        <img src="/images/testimonial-img3.jpg" class="testimonial-photo" alt="testimony3">
                      </div>
                      <div class="testimonial-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos harum quaerat nisi pariatur,
                          eius fugiat obcaecati deleniti quia debitis ratione mollitia ab facilis enim molestias? Id numquam 
                          quae dicta!</p>
                        <p class="user">James Author</p> 
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <div class="card-body delete-card">
                      <div class="testimonial-photo">
                        <img src="/images/testimonial-img1.jpg" class="testimonial-photo" alt="testimony1">
                      </div>
                      <div class="testimonial-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos harum quaerat nisi pariatur,
                          eius fugiat obcaecati deleniti quia debitis ratione mollitia ab facilis enim molestias? Id numquam 
                          quae dicta!</p>
                        <p class="user">John Doe</p> 
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <div class="card-body">
                    <div class="testimonial-photo">
                      <img src="/images/testimonial-img1.jpg" class="testimonial-photo" alt="testimony1">
                    </div>
                    <div class="testimonial-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos harum quaerat nisi pariatur,
                        eius fugiat obcaecati deleniti quia debitis ratione mollitia ab facilis enim molestias? Id numquam 
                        quae dicta!</p>
                      <p class="user">John Doe</p> 
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="card-body delete-card">
                    <div class="testimonial-photo">
                      <img src="/images/testimonial-img2.jpg" class="testimonial-photo" alt="testimony2">
                    </div>
                    <div class="testimonial-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos harum quaerat nisi pariatur,
                        eius fugiat obcaecati deleniti quia debitis ratione mollitia ab facilis enim molestias? Id numquam 
                        quae dicta!</p>
                      <p class="user">Johny David</p> 
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END TESTIMONIALS -->
    <!-- CONTACT -->
    <section id="contact">
      <div class="container-fluid centered-titles contact-container">
        <div class="row">
          <div class="col">
            <h2 class="title">Get in touch</h2>
            <p class="section-caption">Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6">
            <input class="form" type="text" id="name" placeholder="Name">
            <input class="form" type="email" id="email" placeholder="Email">
            <input class="form-nomargin" type="text" id="phone" placeholder="Phone">
          </div>     
          <div class="col-12 col-sm-6 col-md-6">
            <input class="form-area" type="textarea" id="message" placeholder="Message">
          </div>     
        </div>
        <div class="row row-contact-button">
          <button type="button" class="button green-style-btn">SHOOT MESSAGE</button>
        </div>
      </div>
    </section>
    <!-- END CONTACT -->
    <!-- FOOTER -->
    <footer style="background: #f9f9f9">
      <div class="container-fluid footer-container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Talos HTML Template | All Rights Reserved.</p>
          </div>
        </div> 
        <div class="row icon-row">
          <div class="col-2">
            <img src="/images/symbols/facebooklogo.png" class="social-icons" alt="facebook-logo">          
          </div>
          <div class="col-2">
            <img src="/images/symbols/twitterlogo.png" class="social-icons" alt="twitter-logo">  
          </div>
          <div class="col-2">
            <img src="/images/symbols/driblelogo.png" class="social-icons" alt="dirble-logo">  
          </div>
          <div class="col-2">
            <img src="/images/symbols/behancelogo.png" class="social-icons" alt="behancelogo">  
          </div>
          <div class="col-2">
            <img src="/images/symbols/githublogo.png" class="social-icons" alt="github-logo">  
          </div>
          <div class="col-2">
            <img src="/images/symbols/googlepluslogo.png" class="social-icons" alt="github-logo">  
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="resources/fonts/lte-ie7.js"></script>
  </body>
</html>